[easy_install]
index_url = http://dist.repoze.org/bfgsite/simple

[nosetests]
where=repoze/session
match=^test
nocapture=1
cover-package=repoze.session
cover-erase=1

[aliases]
dev = develop easy_install repoze.session[testing]
docs = develop easy_install repoze.session[docs]
